[uwsgi]
chdir=/mnt/d/n8n_mcp/mcp_project
#socket=9081
#plugins=python38
http-socket=0.0.0.0:8000
module=mcp_project.wsgi:application
master=True
processes=4
threads=8
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=1000000
static-map=/assets=/templates/assets
env = LANG=zh_TW.UTF-8
env = DJANGO_SETTINGS_MODULE=mcp_project.settings
#daemonize=/logs/uwsgi.log
buffer-size= 3276800
post-buffering= 3276800

